[gd_scene format=3 uid="uid://knk7ldjyionw"]

[ext_resource type="Script" uid="uid://b2r4u17q7k0oh" path="res://_/projet/Richard/Scripts/katana_raycast_to_point.gd" id="1_v03f2"]
[ext_resource type="ArrayMesh" uid="uid://yeo16mokqi38" path="res://_/projet/Richard/Assets/Katana.obj" id="2_e3hro"]
[ext_resource type="Texture2D" uid="uid://clyxu0qw5fjtn" path="res://_/projet/Richard/Assets/katanaTex.png" id="3_hbxqf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eyr7"]
albedo_texture = ExtResource("3_hbxqf")

[sub_resource type="SphereMesh" id="SphereMesh_3m8lq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktqcq"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[node name="Katana" type="Node3D" unique_id=1823821026 node_paths=PackedStringArray("raycast_line", "debug_point")]
transform = Transform3D(1, 0, 0, 0, -0.018726967, -0.99982464, 0, 0.99982464, -0.018726967, 0, 0, 0)
script = ExtResource("1_v03f2")
raycast_line = [NodePath("RayCast3D6"), NodePath("RayCast3D5"), NodePath("RayCast3D4"), NodePath("RayCast3D3"), NodePath("RayCast3D2"), NodePath("RayCast3D")]
debug_point = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=906307123]
transform = Transform3D(0.14, 0, 0, 0, 0.14, 0, 0, 0, 0.14, 0, -0.1281094, -0.119844705)
mesh = ExtResource("2_e3hro")
surface_material_override/0 = SubResource("StandardMaterial3D_5eyr7")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=472043972]
transform = Transform3D(1, 0, 0, 0, 0.9997422, 0.022705529, 0, -0.022705529, 0.9997422, 0, 0.23319897, 0.030818716)
target_position = Vector3(0, 0.2, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCast3D2" type="RayCast3D" parent="." unique_id=1992730919]
transform = Transform3D(1, 0, 0, 0, 0.9966876, 0.081325024, 0, -0.081325024, 0.9966876, 0, 0.432584, 0.02450575)
target_position = Vector3(0, 0.2, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCast3D3" type="RayCast3D" parent="." unique_id=8714909]
transform = Transform3D(1, 0, 0, 0, 0.98837316, 0.1520476, 0, -0.1520476, 0.98837316, 0, 0.63091683, 0.009249378)
target_position = Vector3(0, 0.2, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCast3D4" type="RayCast3D" parent="." unique_id=1663794863]
transform = Transform3D(1, 0, 0, 0, 0.9783783, 0.206823, 0, -0.206823, 0.9783783, 0, 0.8291736, -0.02224268)
target_position = Vector3(0, 0.18, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCast3D5" type="RayCast3D" parent="." unique_id=821231907]
transform = Transform3D(1, 0, 0, 0, 0.84834397, 0.5294455, 0, -0.5294455, 0.84834397, 0, 1.0045271, -0.058744833)
target_position = Vector3(0, 0.035, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="RayCast3D6" type="RayCast3D" parent="." unique_id=276973963]
transform = Transform3D(1, 0, 0, 0, 0.5035186, 0.8639844, 0, -0.8639844, 0.5035186, 0, 1.0360216, -0.07764153)
target_position = Vector3(0, 0.035, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 1

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=526475319]
transform = Transform3D(0.03, 0, 0, 0, 0.03, 0, 0, 0, 0.03, 0, 0.47704583, 0.13343929)
mesh = SubResource("SphereMesh_3m8lq")
surface_material_override/0 = SubResource("StandardMaterial3D_ktqcq")

[connection signal="katana_is_touching" from="." to="MeshInstance3D2" method="set_visible"]
