[gd_scene format=3 uid="uid://488jeflofilv"]

[ext_resource type="PackedScene" path="res://_/_DATAS/Assets/Check.tscn" id="1_kwbqe"]
[ext_resource type="Texture2D" uid="uid://bmla8cxdkffue" path="res://_/_ART/UI/Icons/ICN_Check.png" id="2_kwbqe"]

[node name="P_UI_Button_Check" type="Control" unique_id=40664046]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" parent="." unique_id=208327250 instance=ExtResource("1_kwbqe")]
custom_minimum_size = Vector2(600, 450)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_kwbqe")
icon_alignment = 1
