[gd_scene format=3 uid="uid://b8k0n7i8wwixf"]

[ext_resource type="PackedScene" uid="uid://knk7ldjyionw" path="res://_/projet/Richard/Scenes/Prefab/p_katana.tscn" id="1_3vitg"]
[ext_resource type="PackedScene" uid="uid://b8ceyt6f2cj1n" path="res://_/projet/Richard/Scenes/Prefab/p_drawing_board.tscn" id="2_nmnny"]
[ext_resource type="PackedScene" uid="uid://btbbr057a83en" path="res://_/projet/_Jurgen/Scenes/position_du_sabre.tscn" id="3_nmnny"]

[sub_resource type="Animation" id="Animation_3vitg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.04350251, 0.62977195, 0.5956744)]
}

[sub_resource type="Animation" id="Animation_80fep"]
resource_name = "new_animation"
length = 1.3333334
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.05, 2.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.04350251, 0.62977195, 0.5956744), Vector3(-0.04350251, 0.14590079, 0.5956744), Vector3(-0.04350251, 0.14590079, 0.5956744)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1he0v"]
_data = {
&"RESET": SubResource("Animation_3vitg"),
&"new_animation": SubResource("Animation_80fep")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_3vitg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80fep"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.56078434, 0.7372549, 0.5254902, 1)
albedo_texture = SubResource("ViewportTexture_3vitg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmnny"]

[sub_resource type="QuadMesh" id="QuadMesh_nmnny"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vitg"]

[node name="KatanaPaint" type="Node3D" unique_id=1609574989]

[node name="Katana" parent="." unique_id=1823821026 instance=ExtResource("1_3vitg")]
transform = Transform3D(-0.99735945, -0.07261058, 0.0013600151, 0.00071161985, -0.028497353, -0.99959373, 0.07261983, -0.99695337, 0.02847369, -0.04350251, 0.62977195, 0.5956744)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Katana" unique_id=723745229]
libraries/ = SubResource("AnimationLibrary_1he0v")
autoplay = &"new_animation"

[node name="DrawingBoard" parent="." unique_id=53190456 instance=ExtResource("2_nmnny")]

[node name="DirectionalLight3D" type="SpotLight3D" parent="." unique_id=1176857340]
transform = Transform3D(-0.98536646, -0.063394904, 0.15822142, 0, 0.9282614, 0.3719284, -0.17044921, 0.36648577, -0.9146777, 0, 1.4091115, -2.3790429)

[node name="Scripts" type="Node3D" parent="." unique_id=380061227]

[node name="PositionDuSabre" parent="Scripts" unique_id=704180931 instance=ExtResource("3_nmnny")]

[node name="MeshInstance3D2" parent="Scripts/PositionDuSabre" index="2" unique_id=1448721934]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 1, -1.8451089, 0.7584158, -0.16725647)
visible = false

[node name="Quad" parent="Scripts/PositionDuSabre" index="6" unique_id=458882736]
transform = Transform3D(0.5, 0, 0, 0, 0.29928118, -0.40053812, 0, 0.40053812, 0.29928118, 0.051255047, 0.4168378, -0.28366685)

[node name="Kanji_Support" parent="Scripts/PositionDuSabre/Quad" index="0" unique_id=1440527393]
surface_material_override/0 = SubResource("StandardMaterial3D_80fep")

[node name="MeshInstance3D" parent="Scripts/PositionDuSabre/Quad/Kanji_Support" index="0" unique_id=774543242]
surface_material_override/0 = SubResource("StandardMaterial3D_nmnny")

[node name="DrawingMesh" type="MeshInstance3D" parent="Scripts/PositionDuSabre/Quad/Kanji_Support" index="1" unique_id=2132481418]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, 0, 0, 0)
mesh = SubResource("QuadMesh_nmnny")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_3vitg")

[connection signal="katana_collision_point" from="Katana" to="Scripts/PositionDuSabre/Script" method="set_point_of_katana"]
[connection signal="on_requested_texture" from="DrawingBoard" to="Scripts/PositionDuSabre/Script/PixelCounter" method="push_in_texture_to_analyze"]

[editable path="Scripts/PositionDuSabre"]
