[gd_scene format=3 uid="uid://co445kdotro5x"]

[ext_resource type="Texture2D" uid="uid://dwti5v81bvkmm" path="res://_/_DATAS/Rendering/Environment/ninomaru_teien_4k.exr" id="1_jpir8"]
[ext_resource type="PackedScene" uid="uid://2kq7qngm75mi" path="res://_/_DATAS/Assets/P_UI_MainPanel.tscn" id="1_lgvuk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jpir8"]
panorama = ExtResource("1_jpir8")

[sub_resource type="Sky" id="Sky_e23wy"]
sky_material = SubResource("PanoramaSkyMaterial_jpir8")

[sub_resource type="Environment" id="Environment_0ngtl"]
background_mode = 2
sky = SubResource("Sky_e23wy")

[sub_resource type="ViewportTexture" id="ViewportTexture_lgvuk"]
viewport_path = NodePath("SubViewport")

[node name="S_MainScene" type="Node3D" unique_id=2040431167]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=729446257]
environment = SubResource("Environment_0ngtl")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1762868120]
size = Vector2i(1152, 648)

[node name="AnchorCamera3D" type="Node3D" parent="SubViewport" unique_id=1487489997]

[node name="Camera3D" type="Camera3D" parent="SubViewport/AnchorCamera3D" unique_id=625861932]

[node name="TextureRect" type="TextureRect" parent="." unique_id=523936121]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_lgvuk")

[node name="P_UI_MainPanel" parent="." unique_id=40664046 instance=ExtResource("1_lgvuk")]
