[gd_scene format=3 uid="uid://cl4sy8d22xylw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xprhd"]
lifetime_randomness = 0.25
particle_flag_align_y = true
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 9.999977
gravity = Vector3(0, -3, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ppv62"]
cull_mode = 1
albedo_color = Color(0.62403965, 0.35712352, 8.663535e-07, 1)
distance_fade_min_distance = 1.0
distance_fade_max_distance = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_p8mmv"]
material = SubResource("StandardMaterial3D_ppv62")
size = Vector3(0.001, 0.01, 0.015)

[node name="GPUParticles3D" type="GPUParticles3D" unique_id=1097501049]
amount = 5
lifetime = 0.5
randomness = 0.34
process_material = SubResource("ParticleProcessMaterial_xprhd")
draw_pass_1 = SubResource("BoxMesh_p8mmv")
